# OnionArchitecture

./: Onion.sln
Altair.Infrastructure.UoW/: Class1.cs  GenericRepository.cs  IContexto.cs  IGenericRepository.cs
Altari.Infrastructure.Logger/: Altair.Infrastructure.Logger.csproj  Onion.Infrastructure.ApplicationLog.csproj
Altari.Infrastructure.Logger/Helper/: ConfigurationManager.cs  EmailLogger.cs  XmlLayout.cs
Altari.Infrastructure.Logger/Interfaces/: ILog4NetRepository.cs  ISeriLogRepository.cs
Altari.Infrastructure.Logger/Repository/: Log4NetRepository.cs  SeriLogRepository.cs
DataAccess/: ApplicationContext.cs  GenericEFRepository.cs  IApplicationContex.cs  IContexto.cs  Onion.DataAccess.csproj  Onion.Infrastructure.DataAccess.csproj  ProductDetailMap.cs  ProductMap.cs
DataAccess/Mappings/: ProductDetailMap.cs  ProductMap.cs
DataAccess/Migrations/: 20201005181314_Init.Designer.cs  20201005181314_Init.cs  ApplicationContextModelSnapshot.cs
Onion/: Onion.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Onion.Core/: Onion.Core.csproj
Onion.Core/BusinessRules/: LogEnum.cs  MichiganSalesTaxCalculator.cs  SalesTaxCalculator.cs  TexasSalesTaxCalculator.cs
Onion.Core/Interfaces/BusinessRules/: ISalesTaxCalculator.cs  Tax.cs
Onion.Core/Interfaces/Repository/: IGenericRepository.cs  ILog4NetRepository.cs  ILoggingRepository.cs  IProductDetailsService.cs  IProductRepository.cs  IRepository.cs
Onion.Core/Interfaces/Services/: ILoggerService.cs  IProductService.cs
Onion.Core/Models/: BaseEntity.cs  Error.cs  LogInfo.cs  Product.cs  ProductDetails.cs
Onion.Infrastructure/: Onion.Infrastructure.csproj
Onion.Infrastructure/Repository/: Log4NetRepository.cs  ProductDetailsRepository.cs  ProductRepository.cs  Repository.cs
Onion.Infrastructure/Services/: LoggerService.cs  ProductService.cs
Onion.Repository/: ApplicationContext.cs  Onion.Repository.csproj
Onion.Service/: Onion.Service.csproj
Onion.Services/: Onion.Services.csproj  ProductService.cs
Onion.Tests/: Log4NetTest.cs  Onion.Tests.csproj  QueryableExtensions.cs  UnitTest1.cs
Onion.Tests/Onion.Infrastructure.ApplicationLog/: Log4NetTest.cs
Onion.Tests/Onion.Infrastructure/Repository/: ProductRepositoryTest.cs
Onion/Controllers/: HomeController.cs  LoggerController.cs  ProductController.cs  ProductsDetailController.cs
Onion/CustomAttributes/: LogActionFilter.cs
Onion/Extensions/: StringExtension.cs
Onion/Helpers/: ConfigurationManager.cs  Logger.cs
Onion/Migrations/: 20200916194941_MyInitialMigration.Designer.cs  20200916194941_MyInitialMigration.cs  ApplicationContextModelSnapshot.cs
Onion/Models/: ErrorViewModel.cs
Onion/Properties/: launchSettings.json
Onion/Views/: _ViewImports.cshtml
Onion/Views/Logger/: Index.cshtml
Onion/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onion/Views/ProductsDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Onion/Views/Shared/: _Layout.cshtml
