<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altair.Infrastructure.UoW\Altair.Infrastructure.UoW.csproj" />
    <ProjectReference Include="..\Altari.Infrastructure.Logger\Altair.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\DataAccess\Onion.DataAccess.csproj" />
    <ProjectReference Include="..\Onion.Core\Onion.Core.csproj" />
  </ItemGroup>

</Project>
